# EpicDuels

./: CONTRIBUTING.md  LICENSE.txt  README.md  RELEASE_NOTES.md  build.gradle  pom.xml  settings.gradle
release/: MODRINTH.md  RELEASE.md
src/main/java/dev/epicduels/: EpicDuels.java
src/main/java/dev/epicduels/command/: DuelCommand.java  DuelTabCompleter.java  PartyCommand.java  PartyTabCompleter.java
src/main/java/dev/epicduels/listener/: FriendlyFireListener.java  GUIListener.java  LobbyProtectionListener.java  PlayerListener.java  WorldProtectionListener.java
src/main/java/dev/epicduels/manager/: ArenaManager.java  DuelManager.java  GUIManager.java  HologramManager.java  KitManager.java  PartyManager.java  QueueManager.java  StatsManager.java  TeamDuelManager.java  TournamentManager.java
src/main/java/dev/epicduels/model/: Arena.java  BattleInstance.java  DuelInstance.java  DuelRequest.java  Kit.java  Party.java  PartyInvite.java  PartyMode.java  PlayerStats.java  TeamDuelInstance.java  TeamSize.java  Tournament.java
src/main/java/dev/epicduels/stats/: FirebaseProvider.java  StatsProvider.java  SupabaseProvider.java
src/main/java/dev/epicduels/world/: VoidWorldGenerator.java
src/main/resources/: config.yml  plugin.yml
website/: app.js  config.js  index.html  style.css  supabase-schema.sql
wiki/: 01-Home.md  02-Installation-Setup.md  03-Player-Guide.md  04-Admin-Guide.md  05-Commands.md  06-Permissions.md  07-Configuration.md  08-Development.md  09-FAQ.md
